# test_spring_security1

./: .env  .gitignore  README.md  pom.xml
src/main/java/tn/esprit/: UserServiceApplication.java
src/main/java/tn/esprit/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/tn/esprit/config/: ApplicationConfig.java  WebConfig.java
src/main/java/tn/esprit/control/: AdminController.java  ImageController.java  MatchController.java  MatchingController.java  PetController.java  RoleController.java  UserController.java
src/main/java/tn/esprit/dto/: AuthenticationRequest.java  AuthenticationResponse.java  EmbeddingResponse.java  RegistrationRequest.java  UserResponseDTO.java  UserUpdateRequest.java
src/main/java/tn/esprit/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
src/main/java/tn/esprit/dto/matching/: MatchRequestDTO.java  MatchResponseDTO.java
src/main/java/tn/esprit/dto/user/: AdoptionPreferencesDTO.java  UserResponseDTO.java  UserUpdateRequest.java
src/main/java/tn/esprit/email/: EmailService.java  EmailTemplateName.java
src/main/java/tn/esprit/entity/: Appointment.java  Permission.java  Role.java  RoleEnum.java  Token.java  TokenTypes.java  User.java
src/main/java/tn/esprit/entity/pets/: Pets.java
src/main/java/tn/esprit/entity/role/: Role.java  RoleEnum.java
src/main/java/tn/esprit/entity/token/: Token.java  TokenTypes.java
src/main/java/tn/esprit/entity/user/: Permission.java  User.java
src/main/java/tn/esprit/repository/: PetsRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/tn/esprit/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/tn/esprit/service/: IRoleService.java  IUserService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/tn/esprit/service/Pet/: IPetService.java  PetServiceImpl.java
src/main/java/tn/esprit/service/embede/: EmbeddingService.java  MatchingService.java  VectorUtils.java
src/main/java/tn/esprit/service/matching/: IMatchingService.java  MatchingServiceImpl.java
src/main/java/tn/esprit/service/user/: IUserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: activate_account.html  reset_password.html
src/test/java/tn/esprit/user/: UserApplicationTests.java
